<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Converter</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f9fa;
        }

        .converter {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }

        .flag-icon {
            width: 20px;
            height: 15px;
            margin-right: 8px;
        }
    </style>
</head>

<body>
    <div class="converter">
        <h2 class="text-center">Currency Converter</h2>
        <div class="form-group">
            <input type="number" class="form-control" id="amount" placeholder="Enter amount">
        </div>
        <div class="form-group">
            <select class="form-control" id="fromCurrency">
                <!-- Options will be added here dynamically -->
            </select>
        </div>
        <div class="form-group">
            <select class="form-control" id="toCurrency">
                <!-- Options will be added here dynamically -->
            </select>
        </div>
        <button class="btn btn-primary btn-block" onclick="convertCurrency()">Convert</button>
        <p id="result" class="text-center mt-3"></p>
    </div>

    <script>
        const currencyData =
            [
                { "country": "Afghanistan", "currency_code": "AFN", "currency_symbol": "؋", "flag": "./flags/af.svg" },
                { "country": "Albania", "currency_code": "ALL", "currency_symbol": "L", "flag": "https://restcountries.com/v3.1/data/alb.svg" },
                { "country": "Algeria", "currency_code": "DZD", "currency_symbol": "دج", "flag": "https://restcountries.com/v3.1/data/dza.svg" },
                { "country": "Andorra", "currency_code": "EUR", "currency_symbol": "€", "flag": "https://restcountries.com/v3.1/data/and.svg" },
                { "country": "Angola", "currency_code": "AOA", "currency_symbol": "Kz", "flag": "https://restcountries.com/v3.1/data/ago.svg" },
                { "country": "Argentina", "currency_code": "ARS", "currency_symbol": "$", "flag": "https://restcountries.com/v3.1/data/arg.svg" },
                { "country": "Pakistan", "currency_code": "PKR", "currency_symbol": "₨", "flag": "https://restcountries.com/v3.1/data/pak.svg" },
                { "country": "United States", "currency_code": "USD", "currency_symbol": "$", "flag": "https://restcountries.com/v3.1/data/usa.svg" },

            ];

        document.addEventListener('DOMContentLoaded', (event) => {
            populateCurrencyOptions();
        });

        function populateCurrencyOptions() {
            const fromCurrency = document.getElementById('fromCurrency');
            const toCurrency = document.getElementById('toCurrency');

            currencyData.forEach(currency => {
                const optionFrom = document.createElement('option');
                optionFrom.value = currency.currency_code;
                optionFrom.innerHTML = `<img src="${currency.flag}" class="flag-icon">${currency.currency_code}`;
                fromCurrency.appendChild(optionFrom);

                const optionTo = document.createElement('option');
                optionTo.value = currency.currency_code;
                optionTo.innerHTML = `<img src="${currency.flag}" class="flag-icon">${currency.currency_code}`;
                toCurrency.appendChild(optionTo);
            });
        }

        function convertCurrency() {
            const amount = document.getElementById('amount').value;
            const fromCurrency = document.getElementById('fromCurrency').value;
            const toCurrency = document.getElementById('toCurrency').value;

            if (amount === '' || isNaN(amount)) {
                document.getElementById('result').innerText = 'Please enter a valid amount';
                return;
            }

            const apiKey = 'd0b624125dbf2255cbbaf9d1';
            const url = `https://api.exchangerate-api.com/v4/latest/${fromCurrency}`;

            fetch(url)
                .then(response => response.json())
                .then(data => {
                    const rate = data.rates[toCurrency];
                    const convertedAmount = amount * rate;
                    const finalAmount = convertedAmount * 1.05;
                    document.getElementById('result').innerText = `Converted Amount: ${convertedAmount.toFixed(4)} ${toCurrency}\n${convertedAmount.toFixed(4)} + 5% : ${finalAmount.toFixed(4)} ${toCurrency}`;
                })
                .catch(error => {
                    console.error('Error fetching exchange rates:', error);
                    document.getElementById('result').innerText = 'Error fetching exchange rates';
                });
        }
    </script>
</body>

</html>